<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: red;
            border: 35px solid blue;
            padding: 10px;
        }

        h2 {
            background-color: rgb(255, 0, 0);
        }

        p {
            background-color: aquamarine;
        }

        span {
            background-color: rgb(0, 255, 106);
            width: 100px;
            height: 100px;
            margin-left: 20px;
            margin-right: 20px;
        }

        div {
            background-color: aqua;
            width: 300px;
            height: 100px;
            padding-top: 40px;
            margin-top: 50px;
        }

        a {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Boro mama</h1>
    <h1>Boro khalu</h1>
    <span>ami</span>
    <span>choto vai</span>
    <span>choto vai</span>
    <span>choto vai</span>
    <span>choto vai</span>
    <span>choto vai</span>
    <p>this is a para</p>
    <a href="www.youtube.com">youtube</a>
    <a href="www.youtube.com">youtube</a>
    <a href="www.youtube.com">youtube</a>
    <a href="www.youtube.com">youtube</a>
    <a href="www.youtube.com">youtube</a>
    <a href="www.youtube.com">youtube</a>
    <ul>
        <li>item box-1</li>
        <li>item box-2</li>
        <li>item box-3</li>
    </ul>

    <div>
        <h2>room1</h2>
        <p>some one staying</p>
    </div>
    <div>
        <h2>room2</h2>
        <p>some one staying</p>
    </div>
    <div>
        <h2>room3</h2>
        <p>some one staying</p>
    </div>
    <div>
        <h2>room4</h2>
        <p>some one staying</p>
    </div>



</body>

</html>